<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Jo&#227;o Pedro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-09 06:20:41 "/>
        <attribute name="created" value="Sm/Do28gUGVkcm87REVTS1RPUC1RMEkyN0pGOzIwMjEtMTItMDk7IjA1OjUyOjIwICI7MzI4MQ=="/>
        <attribute name="edited" value="Sm/Do28gUGVkcm87REVTS1RPUC1RMEkyN0pGOzIwMjEtMTItMDk7IjA2OjIwOjQxICI7MTszMzg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; receber&#225; um, abono de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; um abono de 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
