<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Jo&#227;o Pedro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-09 06:31:39 "/>
        <attribute name="created" value="Sm/Do28gUGVkcm87REVTS1RPUC1RMEkyN0pGOzIwMjEtMTItMDk7IjA1OjUyOjIwICI7MzI4MQ=="/>
        <attribute name="edited" value="Sm/Do28gUGVkcm87REVTS1RPUC1RMEkyN0pGOzIwMjEtMTItMDk7IjA2OjMxOjM5ICI7MjszMzk4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <declare name="Nome" type="String" array="False" size=""/>
            <output expression="&quot;Qual seu nome?&quot;" newline="True"/>
            <input variable="Nome"/>
            <output expression="&quot;Quais foram suas notas&quot;" newline="True"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="Nome &amp; &quot; sua m&#233;dia foi de &quot;  &amp;media &amp; &quot; Pontos&quot;" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns &quot;&amp; Nome &amp;&quot; , voc&#234; foi aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Lamento &quot; &amp; Nome &amp;&quot; , voc&#234; foi reprovado!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
