programa
{
	
	funcao inicio()
	{
	inteiro contador = 0
	cadeia diario [][] = {{"João"," SP  Telefone:  (11) 9999-5241"},{"Maria","RPT  Telefone: (16) 9999-8586"},{"Ana","  MA Telefone:   (92) 9999-8574)"}}

	faca{
		escreva("Nome: " + diario[contador][0] + " Cidade: " + diario[contador][1] + "\n")
		contador++
	}enquanto (contador<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */